<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5WPHC5QW');</script>
<!-- End Google Tag Manager -->
    
    <meta charset="utf-8">
    <title>Website to Test Tag</title>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WPHC5QW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    <h1>Link to Google Tag Privacy Policy</h1>
    <p>Not sure if this is the correct one: 
     <a href="https://support.google.com/tagmanager/answer/9323295?hl=en" target="_blank">
        Data privacy & security (Google Tag Manager)
      </a>
    </p>
  </body>
</html>
